{% load static %}
<!DOCTYPE Html>
<html>
<head>
	<meta charset="utf-8">
	<title>Results</title>
	<style>
		p.hell{
margin-top: 15px;
margin-right: 15px;
font-size:20px;
  color:white;
}
.hello {
      margin:100px;
	padding:10px;
	background: rgba(0, 0, 0, 1);
      }
.info {
      display: flex;
      padding:20px;
      }

		  .active{background-color: black;
  color: white;
		  }
		       .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
button{
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      color:white;
      }
input[type=text]{
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
	</style>

	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
	  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<body>

	<div class="full-page">
		<section class="topnav">
		<a><img src="{% static 'Rvlogo.png' %}" class="logo"> </a>
		<center><p class="p"> Department of MCA <br>
		RV College of Engineering&reg; <p></center>
		<a href='/'><img src="{% static 'cars1.png' %}" class="logo1"></a>
        <div class="navbar">

            <nav>
		<center>
                <ul id='MenuItems'>
					{% if user.is_authenticated %}
                    <li><a href='/intro'>Introduction</a></li>
					<li><a href='/data'>Data Description</a></li>
                    <li><a href='/methods'>Methodology</a></li>
					<li><a href='/eda'>EDA</a></li>
					<li><a href='/result'>Prediction</a></li>
                    <li><a class="active" href='/accuracy'>Results</a></li>
					<li><a href='/contact'>Contact Us</a></li><br>


			<li><p class="hell">Hello, {{user.first_name}}</p></li>
			<li><a href="/accounts/logout">Logout</a></li>
		{% else %}
			<li><a href='/intro'>Introduction</a></li>
			<li><a href="/accounts/login">Login</a></li>
			<li><a href="/accounts/register">SignUp</a></li>

		{% endif %}
                </ul>
		</center>
            </nav>
        </div>
    	<div class="hello">
			<div class="title">
          <i style="color:white" class="fas fa-pencil-alt"></i>
          <h2>Accuracy</h2>
        </div>
			 <div class="info">
			<p style="color:white">Random Forest: <input type="text" id="random" value="%"></p>
			<p style="color:white">Linear : <input type="text" id="linear" value="%"></p>
			<p style="color:white">Lasso: <input type="text" id="lasso" value="%"></p>

			 </div>
			<div class="info">
<button style="margin-right:40px" onclick="myFunction()">Accuracy</button>
<button onclick="myFunctions()">Clear</button>
			</div>
	</div>

<script>
function myFunction() {
  document.getElementById("random").value = "93.2%";
    document.getElementById("linear").value = "72.92%";
    document.getElementById("lasso").value = "75.66%";

}
function myFunctions() {
  document.getElementById("random").value = "%";
  document.getElementById("linear").value = "%";
    document.getElementById("lasso").value = "%";

}

</script>




<div class="footer">
  <p>Developed by Prateek Shetty-1RD19MCA02 and Sudhir Sahu-1RD19MCA17<br>IV Semester</p>
</div>
		</section>
	</div>
</body>
</html>
