{% load static %}
<!DOCTYPE Html>
<html>
<head>
	<meta charset="utf-8">
	<title>EDA</title>
	<style>

            .accordion {
            background-color: rgba(14, 14, 14, 1);
            color: cyan;
            cursor: pointer;
            padding: 18px;
            width: 300px;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
          }


          .img{
            width:700px;
          }
          .panel {
            padding: 0 18px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
          }
		p.hell{
margin-top: 15px;
margin-right: 15px;
font-size:20px;
  color:white;
}
		  .active{background-color: red;
  color: white;
		  }

	</style>

	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>

	<div class="full-page">
		<section class="topnav">
		<a><img src="{% static 'Rvlogo.png' %}" class="logo"> </a>
		<center><p class="p"> Department of MCA <br>
		RV College of Engineering&reg; <p></center>
			<a href='/'><img src="{% static 'cars1.png' %}" class="logo1"></a></section><br>

<center>
 <h2 style=" color: #fff;">Exploratory Data Analysis</h2>


          <button class="accordion">Correlation</button>
          <div class="panel">
            <img src="{% static 'heatmap2.png' %}" class="img">
          </div>

          <button class="accordion">Feature Importance</button>
          <div class="panel">
            <img src="{% static 'feature.png' %}" class="img">
          </div>

          <button class="accordion">Null value</button>
          <div class="panel">
            <img src="{% static 'barplot.png' %}" class="img">
          </div>

          <button class="accordion">Outliers</button>

          <div class="panel">
            <img src="{% static 'kms.png' %}" class="img">
            <img src="{% static 'ppsp.png' %}" class="img">
          </div>

	</div>

          <script>
          var acc = document.getElementsByClassName("accordion");
          var i;

          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
              } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
              }
            });
          }
          </script>
	</center>

<div class="footer">
  <p>&copy; Developed by Prateek Shetty-1RD19MCA02 and Sudhir Sahu-1RD19MCA17<br>IV Semester</p>
</div>
		</div>

</body>
</html>
