{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prediction</title>
	  	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
	  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">


	  <style>
	  		p.hell{
margin-top: 15px;
margin-right: 15px;
font-size:20px;
  color:white;
}
    form {
      margin:100px;
	padding:10px;
	background: rgba(0, 0, 0, 1);
      }
.info {
      display: flex;
      padding:20px;
      }

		       .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
button[type=submit] {
  background-color: blue;
  color: white;
  padding: 15px 50px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      color:white;
      }
input[type=text], select{
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  color:white;
  font-size:20px;
  padding-left:20px;
}
.he{
padding-left:300px;
}
.hes{
padding-left:180px;
}
.het{
padding-left:230px;
}
.hel{
padding-left:220px;
}



	  </style>
  </head>
  <body>

{% block content %}


	<div class="full-page">
<section class="topnav">
		<a><img src="{% static 'Rvlogo.png' %}" class="logo"> </a>
		<center><p class="p"> Department of MCA <br>
		RV College of Engineering&reg; <p></center>
		<a href='/'><img src="{% static 'cars1.png' %}" class="logo1"></a>
</section>

    	<form  action="" method="post">
			        {% csrf_token %}
<div class="title">
          <i style="color:white" class="fas fa-pencil-alt"></i>
          <h2>Car Price</h2>
        </div>

			 <label>CarBrand</label><label class="he">Car Colour</label>
			 <div class="info">
			<select name="Car_Brand_Kia" required="required">
        			<option value="Kia">Kia</option>
        			<option value="Mahindra">Mahindra</option>
        			<option value="MarutiSuzuki">MarutiSuzuki</option>
        			<option value="Toyota">Toyota</option>
        			<option value="Hyundai">Hyundai</option>
			</select><br>

     			<select name="Color_Red" required="required">
        			<option value="Red">Red</option>
        			<option value="White">White</option>
        			<option value="Silver">Silver</option>
        			<option value="Black">Black</option>
      			</select><br></div>
			<div class="info">
			<input type="text" name="id" placeholder="Enter the Car Id"><br>
							<input type="text" name="No_of_years" placeholder="Enter no of years"><br>
        		<input type="text" name="Present_Price" placeholder="Enter the Showroom Price"><br>
				<input type="text" name="Kms_Driven" placeholder="Enter the Kilometers Driven"><br></div>
			<label>Previous Owners</label> <label class="hes">Fuel Type</label> <label class="het">Seller Type</label> <label class="hel">Transmission Type</label>
			<div class="info">
				<select name="Owner" required="required">
        			<option value="0">0</option>
        			<option value="1">1</option>
					<option value="3">3</option></select><br>
        		<select name="Fuel_Type_Petrol" required="required">
        			<option value="Petrol">Petrol</option>
        			<option value="Diesel">Diesel</option>
        			<option value="CNG">CNG</option>
      			</select><br>
						<select name="Seller_Type_Individual" required="required">
        			<option value="Individual">Individual</option>
        			<option value="Dealer">Dealer</option>
      			</select><br>

				<select name="Transmission_Manual" required="required">
        			<option value="Manual">Manual</option>
        			<option value="Automatic">Automatic</option>
      			</select><br>


        </div>
			<button style="margin-left:20px" type="submit">Predict</button><br><br><br>
			<h2> &ensp;Random Forest : {{ output }} lakhs</h2>

    	</form>
      </div>
    </div>

<div class="footer">
  <p>&copy; Developed by Prateek Shetty-1RD19MCA02 and Sudhir Sahu-1RD19MCA17<br>IV Semester</p>
</div>





		</div>
</div>



  {% endblock content %}
</body>
</html>