{% load static %}
<!DOCTYPE Html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
    <style>
        * {
	box-sizing: border-box;
}
body {
	font-family: poppins;
	font-size: 16px;
	color: #fff;
}

.form-box {
	background-color: rgba(0, 0, 0, 0.5);
	margin: auto auto;
	padding: 40px;
	border-radius: 5px;
	box-shadow: 0 0 10px #000;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 500px;
	height: 430px;
}
.form-box:before {
	background-image: url("https://i.postimg.cc/8cnYLpfc/ddddd.jpg");
	width: 100%;
	height: 100%;
	background-size: cover;
	content: "";
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
	display: block;
	filter: blur(2px);
}
.form-box .header-text {
	font-size: 32px;
	font-weight: 600;
	padding-bottom: 30px;
	text-align: center;
}
.form-box input {
	margin: 10px 0px;
	border: none;
	padding: 2px;
	border-radius: 5px;
	width: 100%;
	font-size: 18px;
	font-family: poppins;
}
.form-box label {
	position: relative;
	margin-left: 5px;
	margin-right: 10px;
	top: 5px;
	display: inline-block;
	width: 20px;
	height: 20px;
	cursor: pointer;
}
.form-box label:before {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 5px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: #ddd;
}
.form-box input[type=checkbox]:checked+label:before {
	content: "\2713";
	font-size: 20px;
	color: #000;
	text-align: center;
	line-height: 20px;
}
.form-box span {
	font-size: 14px;
}
.form-box button {
	background-color: deepskyblue;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	padding: 10px;
	margin: 20px 0px;
}

    </style>

	<link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

	<div class="full-page">
		<section class="topnav">
		<a><img src="{% static 'Rvlogo.png' %}" class="logo"> </a>
		<center><p class="p" style="color:black"> Department of MCA <br>
		RV College of Engineering&reg; <p></center>
		<a href='/'><img src="{% static 'cars1.png' %}" class="logo1"></a>
<div class="form-box">
		<div class="header-text">
			Sign Up
		</div>
    <form action="register" method="post">
        {% csrf_token %}
        <input type="text" name="first_name" placeholder="Enter First Name" required>
        <input type="text" name="last_name" placeholder="Enter Last Name" required>
        <input placeholder="Your Username" type="text" name="username" required>
        <input type="email" name="email" placeholder="Enter Email" required><br>
        <input type="password" name="password1" placeholder="Enter Password" required>
        <input type="password" name="password2" placeholder="Re-Enter Password" required><br>
             {% for message in messages %}
            <h3 style="color:red"> {{message}}  </h3>
            {% endfor %}
        <button type="submit">Sign Up</button>

        <p style="color:white"><a href="login">Already have a account</a></p>
    </form>
	</div>
    </div>
<div class="footer">
  <p>&copy; Developed by Prateek Shetty-1RD19MCA02 and Sudhir Sahu-1RD19MCA17<br>IV Semester</p>
</div>
		</section>
    </div>
</body>
</html>